#   database.properties 
#   key = value

#Globals.DbType=mysql
#Globals.DriverClassName=com.mysql.jdbc.Driver
#Globals.Url=jdbc:mysql://localhost:9090/rent
#Globals.UserName=rent
#Globals.Password=rent123

Globals.DbType=oracle
Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.Url=jdbc:oracle:thin:@J-HPNOTE:1521:xe
Globals.UserName=rent
Globals.Password=rent123