file.upload.path=pds_upload
file.upload.path.test=C:\\project\\pds_upload
imageFile.upload.path=cmt_images
imageFile.upload.path.test=C:\\project\\cmt_images

companyLogo.upload.path=companyLogo
companyLogo.upload.path.test=C:\\project\\companyLogo
carImages.upload.path=carImages
carImages.upload.path.test=C:\\project\\carImages

file.upload.type=test
#file.upload.type=deploy
