file.upload.path=pds_upload
file.upload.path.test=C:\\project\\pds_upload
imageFile.upload.path=cmt_images
imageFile.upload.path.test=C:\\project\\cmt_images

file.upload.type=test
#file.upload.type=deploy
