file.upload.path=pds_upload
file.upload.path.test=C:\\project\\pds_upload
imageFile.upload.path=cmt_images
imageFile.upload.path.test=C:\\project\\cmt_images

companyLogo.upload.path=companyLogo
companyLogo.upload.path.test=D:\\rentCar\\rentacar\\rentACar\\src\\main\\webapp\\companyLogo

carImagesUpload.upload.path=carImages_upload
carImagesUpload.upload.path.test=D:\\rentCar\\rentacar\\rentACar\\src\\main\\webapp\\carImages_upload
carImages.upload.path=carImages
carImages.upload.path.test=D:\\rentCar\\rentacar\\rentACar\\src\\main\\webapp\\carImages

file.upload.type=test
#file.upload.type=deploy
