file.upload.path=pds_upload
file.upload.path.test=C:\\lecture_jinwootae\\workSpace\\sp_ws\\rentACar\\src\\main\\webapp\\pds_upload
imageFile.upload.path=cmt_images
imageFile.upload.path.test=C:\\lecture_jinwootae\\workSpace\\sp_ws\\rentACar\\src\\main\\webapp\\cmt_images

file.upload.type=test
#file.upload.type=deploy
